# assembler-in-chinese-experiment

./: .classpath  .gitignore  .project  README.md  pom.xml
src/cn/org/assembler/: 代码行类.java  分析器.java  分析器类.java  指令.java  指令类.java  汇编器类.java  生成器.java  生成器类.java
src/cn/org/assembler/constants/: 寄存器常量.java
src/cn/org/assembler/utils/: 指令信息类.java  指令元数据处理类.java  指令元数据类.java  指令格式类.java  操作数元数据类.java  操作码信息类.java  操作码元数据处理类.java  操作码元数据类.java  文件Util.java  文件功能类.java
src/cn/org/assembler/模型/: ModRM.java  SIB.java  代码行类.java  指令类.java  操作数信息.java  操作数信息类.java
src/cn/org/assembler/测试资源/: 测试资源处理类.java
src/com/github/programinchinese/: 断言.java
test/: 代码行测试类.java  分析器测试.java  分析器测试类.java  指令测试类.java  操作码元数据处理测试类.java  汇编器测试类.java
test/cn/org/assembler/: 分析器测试类.java  汇编器测试类.java
test/cn/org/assembler/pe/: Pe文件处理.java
test/cn/org/assembler/utils/: 操作数元数据测试类.java  操作码元数据处理测试类.java
test/cn/org/assembler/模型/: 代码行测试类.java  指令测试类.java  操作数信息测试类.java
test/cn/org/assembler/测试资源/: 测试资源处理测试类.java
测试/: 你好.asm  测试输出.txt
测试/PE/: README  mov.asm
测试/指令/: LICENSE
资源/: 测试单操作码元数据.xml
